{
    "name": "jdkframes-ui",
    "version": "1.0.0",
    "description": "Frontend for JDK Frames application",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "http-proxy-middleware": "^2.0.6"
    }
  }